# homeworks

./: .gitignore  Dotnet.Classworks3c2s.sln
hw1.GrapQL/hw1.Cache/: Cache.fsp  Program.cs  hw1.Cache.csproj  schema.graphql  subgraph-config.json
hw1.GrapQL/hw1.Gateway/: Program.cs  gateway.fgp  hw1.Gateway.csproj
hw1.GrapQL/hw1.Gateway/Properties/: launchSettings.json
hw1.GrapQL/hw1.Query/: AppDbContext.cs  Program.cs  Query.fsp  hw1.Query.csproj  schema.graphql  subgraph-config.json
hw1.GrapQL/hw1.Query/Properties/: launchSettings.json
hw1.GrapQL/hw1.Subscription/: Program.cs  RandomNumberPublisher.cs  Subscription.fsp  hw1.Subscription.csproj  schema.graphql  subgraph-config.json
hw1.GrapQL/hw1.Subscription/Properties/: launchSettings.json
hw2.GRPC/hw2.ChatClient/: package-lock.json  package.json  vite.config.ts
hw2.GRPC/hw2.ChatClient/proto/: echo.proto
hw2.GRPC/hw2.ChatClient/src/: App.tsx
hw2.GRPC/hw2.ChatServer/: Program.cs  appsettings.json  hw2.ChatServer.csproj
hw2.GRPC/hw2.ChatServer/Properties/: launchSettings.json
hw2.GRPC/hw2.ChatServer/Protos/: chat.proto
hw2.GRPC/hw2.ChatServer/Services/: ChatService.cs
hw2.GRPC/hw2.Envoy/: Dockerfile  envoy.yaml
hw2.GRPC/hw2.MeteoClient/: Program.cs  hw2.MeteoClient.csproj
hw2.GRPC/hw2.MeteoClient/Protos/: meteo.proto
hw2.GRPC/hw2.MeteoServer/: Program.cs  hw2.MeteoServer.csproj
hw2.GRPC/hw2.MeteoServer/Models/: HourlyData.cs  MeteoApiResponse.cs
hw2.GRPC/hw2.MeteoServer/Properties/: launchSettings.json
hw2.GRPC/hw2.MeteoServer/Protos/: meteo.proto
hw2.GRPC/hw2.MeteoServer/Services/: MeteoService.cs
hw2.GRPC/hw2.SecureClient/: Program.cs  hw2.SecureClient.csproj
hw2.GRPC/hw2.SecureClient/Protos/: secure.proto
hw2.GRPC/hw2.SecureServer/: Program.cs  appsettings.json  hw2.SecureServer.csproj
hw2.GRPC/hw2.SecureServer/Controllers/: LoginController.cs
hw2.GRPC/hw2.SecureServer/Models/: LoginRequest.cs
hw2.GRPC/hw2.SecureServer/Properties/: launchSettings.json
hw2.GRPC/hw2.SecureServer/Protos/: secure.proto
hw2.GRPC/hw2.SecureServer/Services/: SecureService.cs
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.client1/: Program.cs  Worker.cs  hw3.twoPhaseCommit.client1.csproj
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.client1/Properties/: launchSettings.json
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.client2/: Program.cs  Worker.cs  hw3.twoPhaseCommit.client2.csproj
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.client2/Properties/: launchSettings.json
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.coordinator/: Program.cs  hw3.twoPhaseCommit.coordinator.csproj
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.coordinator/Hubs/: PersonHub.cs
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.coordinator/Hubs/Clients/: IPersonClient.cs
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.coordinator/Services/: PseudoWorker.cs
hw3.TransactionalPatterns/hw3.2pc/hw3.twoPhaseCommit.shared/: Person.cs  hw3.twoPhaseCommit.shared.csproj
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Gateway/: Program.cs  hw3.Saga.Gateway.csproj
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Gateway/Controllers/: ItemsController.cs
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Gateway/Models/: BuyItemsRequestModel.cs  BuyItemsResponseModel.cs
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Gateway/Properties/: launchSettings.json
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Microservice1/: Program.cs  hw3.Saga.Microservice1.csproj
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Microservice1/Consumers/: GetMoneyConsumer.cs
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Microservice1/Properties/: launchSettings.json
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Microservice2/: Program.cs  hw3.Saga.Microservice2.csproj
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Microservice2/Consumers/: GetItemsConsumer.cs
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.SagaService/: Program.cs  hw3.Saga.SagaService.csproj
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.SagaService/Properties/: launchSettings.json
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.SagaService/Sagas/: BuyItemsSaga.cs
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Shared/: hw3.Saga.Shared.csproj
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Shared/Enums/: BuyItemsSagaState.cs
hw3.TransactionalPatterns/hw3.Saga/hw3.Saga.Shared/Models/: BuyItemsRequest.cs  BuyItemsResponse.cs  GetItemsRequest.cs  GetItemsResponse.cs  GetMoneyRequest.cs  GetMoneyResponse.cs
hw4.TransactionalPatterns2.Outbox/: docker-compose.dcproj  docker-compose.yml
hw4.TransactionalPatterns2.Outbox/hw4.Orders.Api/: DatabaseInitializer.cs  Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json  create_database.sql
hw4.TransactionalPatterns2.Outbox/hw4.Orders.Api/Orders/: CreateOrderDto.cs  Order.cs
hw4.TransactionalPatterns2.Outbox/hw4.Orders.Api/Outbox/: OutboxBackgroundService.cs  OutboxExtensions.cs  OutboxMessage.cs  OutboxProcessor.cs
hw4.TransactionalPatterns2.Outbox/hw4.Orders.Api/Properties/: launchSettings.json
hw4.TransactionalPatterns2.Outbox/hw4.Shipping.Api/: DatabaseInitializer.cs  Program.cs  Shipping.Api.csproj  appsettings.json  create_database.sql
hw4.TransactionalPatterns2.Outbox/hw4.Shipping.Api/Properties/: launchSettings.json
hw4.TransactionalPatterns2.Outbox/hw4.Shipping.Api/Shipments/: OrderCreatedIntegrationEventConsumer.cs  Shipment.cs  ShipmentStatus.cs
hw6.cassanda_clickhouse/CassandraClient/: CassandraClient.csproj  CassandraWrapper.cs  Program.cs
hw6.cassanda_clickhouse/ClickHouseClient/: ClickHouseWrapper.cs  Column.cs  Condition.cs  Program.cs  Test.csproj
hw7.ElasticKibana/ElasticClient/: Doc.cs  ElasticClient.csproj  Program.cs  TextDoc.cs  compose.yaml
hw8.KafkaZookeeper/: docker-compose.yaml
hw8.KafkaZookeeper/Consumer/: Consumer.csproj  Program.cs
hw8.KafkaZookeeper/Producer/: Program.cs
