﻿services:
  elasticsearch:
    container_name: else
    image: docker.elastic.co/elasticsearch/elasticsearch:9.0.0
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    networks:
      - elk  
  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:9.0.0
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    networks:
      - elk

networks:
  elk:
    driver: bridge

volumes:
  elasticsearch-data: