<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-hw3._2pc.client1-fb20634e-c27c-4ffd-b3eb-07fb354fc3f9</UserSecretsId>
        <RootNamespace>hw3._2pc.client1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hw3.twoPhaseCommit.shared\hw3.twoPhaseCommit.shared.csproj" />
    </ItemGroup>
</Project>
